# RestAssured-CucumberJunit

./: Dockerfile  README.md  pom.xml
TestReports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_4240537816.html  report-feature_2854144644.html  report-tag_2341313088.html  report-tag_3956575442.html
src/main/java/api/: ApiEndpoints.java  ApiUrlBuilder.java
src/main/java/models/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/java/utils/: HttpClient.java  HttpStatusCodeType.java
src/main/resources/: logback.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/comments/: CommentSteps.java
src/test/java/stepDefinitions/posts/: PostSteps.java
src/test/java/stepDefinitions/users/: UserSteps.java
src/test/java/stepDefinitions/utils/: ConfigReader.java  TestContext.java
src/test/resources/features/: social-network-test.feature
